[
{
"command": "styledef",
"jobname": "HamersKiraBP",
"timestamp": "20260429213036",
"currentfilepath": "",
"currentfile": "standvanzaken.tex",
"inputlineno": "170",
"cachepath": "_minted/",
"styledeffilename": "solarized-light.style.minted",
"style": "solarized-light",
"commandprefix": "PYG",
},
{
"command": "styledef",
"jobname": "HamersKiraBP",
"timestamp": "20260429213036",
"currentfilepath": "",
"currentfile": "standvanzaken.tex",
"inputlineno": "170",
"cachepath": "_minted/",
"styledeffilename": "default.style.minted",
"style": "default",
"commandprefix": "PYG",
},
{
"command": "highlight",
"code":
"""\
{
  \"enterprise_number\": \"0123456789\",
  \"status\": \"Active\",
  \"sanction_check\": \"Cleared\",
  \"ubo_identified\": true,
  \"risk_score\": \"Low\",
  \"directors\": [
    \"SHAKIRA HAMERS\",
    \"JANE DOE\"
  ]
}
""",
"pyopt.lexer": "json",
"pyopt.commandprefix": "PYG",
"pyopt.autogobble": "true",
"pyopt.encoding": "utf8",
"pyopt.extrakeywords": "",
"pyopt.extrakeywordsconstant": "",
"pyopt.extrakeywordsdeclaration": "",
"pyopt.extrakeywordsnamespace": "",
"pyopt.extrakeywordspseudo": "",
"pyopt.extrakeywordsreserved": "",
"pyopt.extrakeywordstype": "",
"pyopt.funcnamehighlighting": "true",
"pyopt.gobble": "0",
"pyopt.gobblefilter": "0",
"pyopt.keywordcase": "none",
"pyopt.literalenvname": "MintedVerbatim",
"pyopt.mathescape": "false",
"pyopt.python3": "true",
"pyopt.rangeregexmatchnumber": "1",
"pyopt.rangeregexdotall": "false",
"pyopt.rangeregexmultiline": "false",
"pyopt.startinline": "false",
"pyopt.stripall": "false",
"pyopt.stripnl": "false",
"pyopt.texcl": "false",
"pyopt.texcomments": "false",
"pyopt.tokenmerge": "true",
"pyopt.codetagify": "",
"pyopt.escapeinside": "",
"pyopt.literatecomment": "",
"pyopt.rangestartstring": "",
"pyopt.rangestartafterstring": "",
"pyopt.rangestopstring": "",
"pyopt.rangestopbeforestring": "",
"pyopt.rangeregex": "",
"jobname": "HamersKiraBP",
"timestamp": "20260429213036",
"currentfilepath": "",
"currentfile": "standvanzaken.tex",
"inputlineno": "170",
"cachepath": "_minted/",
"highlightfilename": "6C737B5DFD7F464B3C0FAC55A26960E7.highlight.minted",
},
